---
title: Laurie McDonald
itemType: gallery
poster: /archive/media/laurie-mcdonald-bio-pic.jpg
images:
  - caption: ''
    image: >-
      https://archive.org/download/lauriemcdonaldbiopic/Laurie%20McDonald%20-%20Bio%20Pic.jpg
collections:
  - {}
resources:
  - {}
keywords:
  - {}
related:
  - items:
      - {}
---
INTERVIEW: 

Considering the 1970s and Early 80s Video Art Scene 

When did you become interested in video? 

I was a student at the Rhode Island School of Design, the year was 1971, and I had given up on the illusion of becoming a famous painter. Photography was one of my father’s hobbies and we had a black and white (wet) darkroom in our home, and from age twelve photography had been a secondary interest. WPA-era photographers Harry Callahan and Aaron Siskind were on the RISD faculty, so I enrolled in their classes, but they were photography superstars and were seldom around to provide instruction or critiques. Graduate students were their stand-ins, and since I’d been doing photography and printing for eight years already I felt like the TAs and I were on the same level technically and aesthetically. I was investigating a transfer to the San Francisco Art Institute when I became aware of a fellow student experimenting with a video technique called “time delay feedback.” A ½” reel to reel video tape played between two tape decks while the camera looked at itself in a monitor, creating an infinity effect similar to two mirrors facing each other. With time delay, you could introduce movement between the camera and the monitor; the same image/movement would repeat a few seconds later in the next layer, and so on. I’d never seen anything remotely similar to this effect, and I was desperate to know how this technical feat worked and how such a visionary student got his hands on the technology. (In 1967, Sony introduced the Portapak to the U.S. and, in the early 1970s, the Portapak was making its way into art school filmmaking programs). I had an epiphany of sorts (it felt like this to a nineteen-year-old) and saw video as a way to combine my interests in music, photography, painting, design, dance, and writing. In 1973, a group of four of us were invited to be guest artists at The National Center for Experiments in Television in San Francisco, and the Center had one of the best collection of video processing tools available at the time. I had also adopted electronic music as an artistic medium and had the privilege of working with a Moog synthesizer at Brown University. Those were exciting times; we were in the vanguard of East Coast electronic art.

Did you consider your work aligned with video art or video activism, or both? 

Even though the Vietnam war and the women’s movement were political hot-button topics in the early 1970s, the Rhode Island School of Design was not a place of intense political discussions or involvement. The joke went like this. RISD was a very religious place: we all thought we were gods. True, to a great degree; many of us were self-important wannabe artists interested mainly in auteur theory and the authority of personal expression. In the academic world of that era, women in film and video departments of East Coast art schools and universities were a rarity, and the Rhode Island School of Design was no exception. For three years, I was the only woman student in the video department, and felt isolated when the men in my cohort preferred talking about equipment and the time delay feedback effect described earlier rather than discuss the aesthetic or political possibilities of this new art making tool that had become available to us. Continuing in the tradition of drawing the nude, our professor would arrange to have nude (women only) models in the TV studio that we would explore visually with our black and white studio cameras, sometimes using five or six at a time connected via a video mixer, and these exercises seemed pointless and prurient. In this pre-Internet era, I had little contact with women making video in other places even though Boston was only an hour away by car or train. Providence was a three-and-a-half-hour train ride to Manhattan, America’s epicenter of exciting developments taking place in the video art world, and to an impecunious art student, frequent trips to New York were out of the question. However, we traveled to New York a few times a year to buy electronics on Canal Street, and black and white Setchell-Carlson monitors when available, and to attend video art exhibitions at The Kitchen. In 1973, the RISD video department was invited to show our work there. Also in 1973, I learned about a video festival taking place in Toronto, with a focus on women artists, and boarded a bus with copies of my works Body Images and Take My Picture, both black and white works produced on ½”reel-to-reel equipment. I stayed at a YWCA with a few other women artists, was noticed by Canadian art critic Carol Zemel, currently Professor Emerita of Art History and Visual Culture at York University, Toronto, and my work was featured in Arts Canada’s “Issue of Video Art.” All very exciting developments for a twenty-one year old. At the time, video art festivals were the best way to see what other artists were creating with these new tools. Some of the major 70s festivals included the New York Avant-Garde Festival, the Global Village Documentary Festival (NYC), Ithaca Video Festival, and the Athens (Ohio) Video Festival. A handful of broadcast TV stations—WNET in Manhattan, WGBH in Boston, KQED in San Francisco, KUHT in Houston, among others—began providing access to their more sophisticated tools and invited artists to experiment with them and, in 1973, I was briefly an artist-in-residence at WNET. By 1973, interest in video art produced by women had grown and, as I wrote previously, my work was included in The Women's Video Tape and Film Festival in Toronto. In 1974, my work was included in "Women Doing Video", a project of the School of the Art Institute of Chicago and the Chicago Tribune; the "Women's Video Show", Everson Museum of Art, Syracuse, New York; and the "Women's Video Tape Festival," in London. In 1974, my male cohort and I were invited to intern at the National Center for Experiments in Television—an experimental studio affiliated with PBS station KQED in San Francisco—and from that experience we emerged as a formal video collective, the Electron Movers, Research in the Electronic Arts. In 1975, I created the work The Dying Swan, where I danced a version of the ballet by the same name on a frozen Rhode Island pond in fifteen degree weather, in tutu and pointe shoes, and the work Hydroglyphs: Early Morning Drift, filmed from a canoe in a southern Rhode Island swamp. These works were created with the help of Alan Powell, a fellow Electron Mover, and were exhibited initially at venues and festivals in New York (the Women’s Video Festival) and New England, and in following years, at the Women’s Video Festival in San Francisco and internationally.

Which video artists influenced you? 

The work being produced at the National Center for Experiments in Television in San Francisco, by Willard Rosenquist (http://ncet.torusgallery.com/rosenquist/rosenquist.html) and Don Hallock, the creator of the first “videola,” (a truncated, mirrored tetrahedron placed on the surface of a television screen to create kaleidoscopic imagery) was probably the biggest influence, but since video art had accumulated only a few years of history by the 1970s, I’d say other art forms and artists were more of an influence. My work entitled Body Images (1973), in its repetitiveness and excruciatingly slowly-developing narrative, most resembles the work of Vito Acconci or Michael Snow; the audio influenced by prominent electronic/experimental composers of the time such as John Cage, Terry Riley, and Pauline Oliveros. Taking a camera to the streets to explore the world was excitement in itself; quotidian life and the lyricism of nature were popular subjects. Roman Vishniac and his visual investigations of the abstract in nature were definitely an influence. Some of my works look like they were influenced by other artists but weren’t really. The Dying Swan resembles both silent film slapstick and a long-form video meme of today, but the idea popped into my head one day when crossing a frozen pond and losing my footing. Take My Picture? may have been influenced by Andy Mann and his cinema verité style, but it also could have been influenced by the Nouvelle Vague and François Truffaut and Jean-Luc Goddard, two French films directors whose work I admired most at the time. Both filmmakers incorporated a cinema verité style with conventional narrative structure in their work. Goddard’s work, in particular, was sometimes informed by absurdity and off-beat situations, defying the viewer’s expectations. Because of his visual humor and unconventional use of what was later termed “video space,” Ernie Kovacs is often cited as the first video artist and was a heavy influence on many early video artists.

What was the video scene like in the 1970s? How did it change by the 1980s? 

Video technology in the hands of artists was an exciting development. As Claude Lévi-Strauss wrote in his book Tristes Tropiques, “Man never creates anything truly great except at the beginning; in whatever field it may be, only the first initiative is wholly valid. The succeeding ones are characterized by hesitation and regret, and try to recover, fragment by fragment, ground that has already been left behind.”1 I think this is true of early video art. However, the range of experimentation (and use) that characterizes early video meant that video art never settled into a cohesive, definable form. Some artists used video as a time-based version of painting, others used it as a political platform, some used it in ways that redefined sculpture, and a few artists saw video as a means to convey an ersatz spiritual experience. Although the physiological and psychological effects of video technology were not widely written about or discussed among artists (were we even intellectually and experientially equipped to have these dialogues?), the addictive aspects of television catalyzed the creation of a huge body of narcissistic video art-making. Marshall McLuhan put it best when he wrote, “In television, images are projected at you. You are the screen. The images wrap around you. You are the vanishing point.”2 This fusion of medium with the artist/viewer quickly became a cliché in early video art, and if McLuhan could have lived to see the outgrowth of these early experiments in today’s populace, with heads bowed and eyes glued to iPhone screens, he would smile smugly and knowingly nod his head. No one can argue that the tickling of the nucleus accumbens—the pleasure center of the brain—was an additional appeal of this new art form. In the jargon of fine art archivists, all art-making technologies possess inherent vice; that is, the tendency of a medium to deteriorate over time in a specific way (red pigments fading from exposure to light is an example), and I was troubled by the ways in which the video signal and the tape onto which it was recorded were so fundamentally unstable. It was difficult to commit to such a “fugitive,” un-tested medium. But I saw the new, more bite-sized video technology as possessing another kind of inherent vice—in the sense of being corrupted—having been an outgrowth of broadcast television and its questionable ethics, a “cruel and shallow money trench”3 to borrow from the Hunter S. Thompson’s quote about the music business. The technology itself contributed to its disreputable use and was even downright dangerous. I suspected we were exposing ourselves to what may have been alarming levels of electro-magnetic radiation and, indeed, in 1967 “routine testing revealed that specific large-screen models of GE color sets were emitting ‘X-radiation in excess of desirable levels,’”4 Author Jerry Mander in Four Arguments for the Elimination of Television (1978), contends that many of the ill effects of television are inherent in both the medium and the technology itself. Mander cites studies such as one where laboratory rats are exposed to a pink wavelength of light, simulating the emitted light from a TV screen, and after some amount of time their tails withered and fell off. These issues were concerning and, for me, off-putting, but artists often put themselves in harm’s way. Potters and painters used lead-based glazes and toxic paints; sculptors inhale particulate matter and use dangerous construction equipment; contextualized as art, some performance artists create life-threatening situations, subjecting themselves to physical harm and the possibility of death. Because early video art, again, especially the work created by means of time delay feedback, sometimes resembled the effects of the entheogenic experience, some of our artist and curator colleagues believed that our work was informed by drugs. As a collective, the Electron Movers were experimenting with the rejection of narrative and were, for a while, interested in the notion of not working with cameras: introducing electronic signals directly into the television monitor and manipulating the vertical and horizontal signals to make non-objective works. The resulting images were amorphous, brightly-colored, and trippy, so it was easy to understand the assumption that these images were drug-inspired. The irony was that, in reality, our involvement with drugs was practically non-existent. We all went on an alcohol “bender” once after attending a video art performance of work projected onto the dome of a small planetarium. On our way back to our accommodations, we were stopped by a policeman, and he noticed a suspicious-looking substance wrapped in aluminum foil sitting on the console of the car and seemed a little disappointed when he discovered it was a rock. (One of our members had collected the rock in a forest earlier in the day.) A curator from the Everson Museum of Art, in Syracuse, New York, invited us to stay at his house for a few nights, and when it was bedtime, I was relegated to the room in which hundreds of marijuana plants hung upside down from the ceiling to cure. While this might have seemed like great good fortune to some, I spent a sleepless night in the grip of a serious asthma attack. A single LSD experience was unremarkable. In the early 70s, many video galleries, collectives, and cable television stations dedicated to alternative expression arose because of this new access to technology and because of a more liberal outlook adopted by state arts councils and the National Endowment for the Arts. The National Endowment for the Humanities’ funding increased for independent video collaborations with humanities scholars. The Electron Movers opened a 2,500 square foot gallery in which we staged real-time video performances and exhibited the works of many artists, including the infamous 1978 Private Parts photography show (explained in the next section; see also https://www.lauriemcdonald.net/private-parts.html). During the late 1970s and into the 80s, I received several substantial grants, but arts funding was dramatically reduced during the Reagan administration following the Immersion (Piss Christ) scandal of 1987. (Piss Christ is a photograph by American artist Andres Serrano that depicts a small plastic crucifix submerged in a glass container of the artist's urine. In one of its exhibitions, teenagers attacked the photograph with a hammer.) Video artists were starting to get airplay on certain PBS stations, notably WGBH in Boston, KQED in San Francisco, WNET in Manhattan, and KUHT in Houston, but many found that traditional television audiences were less appropriate for their work than those audiences who frequented museums and galleries. Universities with filmmaking and art departments became champions of early video art. In 1979, I left the East Coast for Texas and, in 1980, became the video curator/video projects director at the Southwest Alternate Media Project (SWAMP) in Houston. “Third Coast” video art was very different from what was being produced on the East and West Coasts and in Chicago: there was more of an interest in documentary and narrative than in experimentation and personal expression and, in 1980, no independent Texas media collaboratives existed other than SWAMP. Not surprising, SWAMP was also a patriarchal institution, and I was the first woman to infiltrate the media boys’ club. On behalf of SWAMP, I secured a Rockefeller grant for post-production equipment and ran that facility for two years while curating a traveling video/film program for the Southwest region. In 1982, I left to start my own post-production company.

What role did feminists politics play in your thinking at the time? In your work? 

Feminist politics played a negligible role in my work of the 1970s. Little girls of my era often fantasized about being ballet dancers, and as a ten year old, my parents indulged me in ballet, piano, violin, and cello lessons. Music stuck but dance was challenging because I had a big problem with nose bleeds—whenever we’d do spinning of any kind I’d end up in the ballet teacher’s office with my nose packed with Kleenex. So I gave it up for about ten years. I started dancing again in college and was in the corps de ballet of an unremarkable Rhode Island company run by two of the Royal Winnipeg Ballet’s principal dancers. They’d get us gigs dancing in French operas (the opening of the second acts of French operas often feature ballets), and of course, we staged an annual Nutcracker production. I was well aware of my defects as a dancer and of the physical challenges of dance that only a few transcend, and saw video as a way to create dance effects impossible to achieve in the real world. In Deux Pieds, my legs can spin in opposite directions. I can do five or six turns en pointe, not just the customary two or three. I can take dance off the stage and put it on a frozen lake, a propos to the ballet The Dying Swan. I can use a time-lapse recorder, brand-new technology for 1977 and loaned to me by a bank officer, and compress time from twenty minutes into three. These experiments were a hybridization of video and dance, an idea that preoccupied me for much of the 70s. Only two works of mine from the 1970s could be considered overtly political: Prime Time (1976) and Private Parts (1978). Prime Time is a video collage of violent imagery taken from American commercial network television. The work features rapid-fire editing techniques (i.e., for analog 3/4" video technology), often used by network producers to create a sense of action or tension, and violence from all genres of television programming—cartoons, news broadcasts, commercials, made-for-TV movies—is juxtaposed to create humorous effects and absurd situations. Prime Time was inspired by the AC Nielsen Company, best known for their titular Nielsen ratings, which is a system devised to measure audiences for television, radio, and newspaper in their respective markets. The Nielsen Company sent me a diary in which to record my television viewing selections and a packet with two quarters (about $1.50 in today's money) as incentive to complete the diary and mail it back to the company. After about age ten, I wasn’t much of a television watcher, so I saw this as an opportunity to familiarize myself with the current television landscape. The plethora of violence inspired Prime Time. As in my later work Surveillance, Prime Time makes use of the familiar to explicate the unexpected, a technique I call "visual decoy". Although Prime Time the installation resembles a TV display in an electronics showroom, the viewer encounters content that is out of context and completely unanticipated. Private Parts is a document of a police raid on a alleged pornographic photography exhibition organized by Rhode Island School of Design students and hung in the Electron Movers' gallery at 128 North Main Street in Providence. The intent of the photography show was humor, but the meaning of the exhibition was misconstrued by powerful Providence citizens—who hadn't seen the show—and a police raid was the result. The night before the opening, a policeman was sent to evaluate the show and, finding nothing wrong with its content, informed me that a police raid was planned for the next day. Anticipating the raid, RISD students requested that a lawyer be present for the opening, the American Civil Liberties Union was notified, and I was prepared to record the atrocity. On May 15, 1978, the day of the opening, a notice of the show appeared in the Providence Journal and hundreds of citizens climbed the six floors of cast iron steps in the former Fain Carpet Building to see what all the fuss was about. Other citizens—again, who hadn't seen the show—attempted to challenge the tax-exempt status of RISD, and a local senator championed the show by stating, on the radio, that he was glad the Sistine Chapel was not located in Providence because citizens would try to revoke the tax exempt status of The Vatican. Local politicians and the police themselves believed that the show was organized to challenge a tough obscenity law that coincidentally had taken effect only a few days prior to the opening. Of course, RISD students had no awareness of, or interest in, local politics. Work confiscated by the Providence police was never seen again, and it was alleged that the work was taken to police headquarters and destroyed. Fearing arrest, immediately after the raid I fled to New York City. A notice of the raid appeared in Newsweek magazine. It wasn’t until the 80s that I produced video art that might be called purely feminist/political, and these works include The Sweetwater Rattlesnake Roundup, Surveillance, A Dedication to LEE Choon Sop, Filling the Boxes of Joseph Cornell, and The Death of the Lotus (see website: lauriemcdonald.net). In 2001, I created a purely feminist work, an installation entitled Ten Angry Women, based on auditions I was hired to film for a women’s wrestling TV show. During the audition, the women were encouraged to scream, cuss, and threaten their imagined opponent with as much anger and aggression as they could muster. Of course, a TV show about women wrestlers in the 90s, a spin-off of the hyper-masculine tradition of staged wrestling, would be prurient, not like today’s Glow where women are empowered by their physical strength and sisterhood. So I purchased a life-sized, sparing body opponent bag (BOB)—consisting of only a torso and a head—and set him opposite to the video playback of the shouting women. BOB had the tables turned on him; disempowered by his armless and legless condition, and mute, he had no recourse but to stand still and take it, like many women have in the past and continue to do when threatened by an angry, abusive partner.

How did you hear of the Women’s Video Festival? 

In those pre-Internet days, we relied on snail mail and telephone to do networking. Believe it or not, these methods worked well. Now I’m going to digress for a moment. I grew up in the 1950s and became a teenager in 1965, and I was bombarded with media messages that told me I would be a housewife when I grew up. I saw TV commercials for Wisk detergent where impeccably-dressed women with perfect diction, accompanied by a voice-of-authority salesman, lectured us viewers on the virtues of liquid detergent. By 1968, a child’s chorus bemoaned the fact that dad’s shirts had “ring around the collar,” the message delivered in a taunting “nya nya nya, nya nya nya,” melody, the same tune as “Ring Around the Rosie,” subliminally implying that if those collars weren’t sufficiently cleaned, their mothers would perish from a onslaught of their dads’ anger. Special magazines for women—“Good Housekeeping,” “Ladies Home Journal,” Better Homes & Gardens,” “The Glamour Guide for Teens”—enforced the notion that what mattered to women was good looks, a skinny body, and knowing how to please a man. An unspoken mandate encouraged us to identify and secure a provider-husband who would take care of our material needs in exchange for being an at-home mom, cook, and housekeeper, sublimating our own ambitions and desires. As a ten-year-old, I realized that this was the world I would grow into and I wanted nothing of it. So even as a twenty-four year old, when I heard of the Women’s Video Festival, because it was a women-only event, and I had had no experience working with other women in media, I didn’t think the work would be anything similar to mine. But when I met Susan Milano and we talked, I discovered that she has also made a video of a tattoo parlor (my first 16mm film, c. 1971, was shot in a Newport, Rhode Island, tattoo parlor frequented by young Navy cadets), and my eyes were opened. Here were women suffering from the same angst I was experiencing. It was empowering, and a relief, to intersect with other women who were making interesting work and who were challenging the male hegemony in both their lives and in the art world.

How did you see the festival in relationship to the arts scene at the time? To the video scene?

The Festival served to further the feminist cause and build recognition and critical interest for women in media. In the mid-1970s, feminist women video artists were making important statements and, importantly, getting exposure at festivals, museums, and universities. But in the art world elite, a lot of the attention was still focused on men working in video, or men partnered by women, where the women got second billing. The Women’s Video Festival was another important opportunity for women to express themselves uncoupled from the male artist paradigm.

1 Claude Lévi-Strauss, Tristes Tropiques (New York: Antheneum, 1975; translated from the French by John and Doreen Weightman), 408.

2 The diplomat, Issues 197-208, 1966, p. 203

3. https://www.goodreads.com/quotes/487242-the-music-business-is-a-cruel-and-shallow-money-trench

4 https://www.theatlantic.com/technology/archive/2018/09/when-televisions-were-radioactive/570916/
